IO_LOC "clk_i" 4;
IO_PORT "clk_i" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "led_o[5]" 20;
IO_PORT "led_o[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_o[4]" 19;
IO_PORT "led_o[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_o[3]" 18;
IO_PORT "led_o[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_o[2]" 17;
IO_PORT "led_o[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_o[1]" 16;
IO_PORT "led_o[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_o[0]" 15;
IO_PORT "led_o[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC "rx_i" 70;
IO_PORT "rx_i" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "tx_o" 69;
IO_PORT "tx_o" IO_TYPE=LVCMOS33;
